{
  "name": "roots-stock-watch",
  "version": "2.0.0",
  "private": true,
  "description": "Watches shop product pages for specific sizes and pushes an alert with a buy link the moment one is back in stock",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-router/node": "^8",
    "@react-router/serve": "^8",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@netlify/functions": "^5.3.0",
    "@netlify/vite-plugin-react-router": "^4.0.0",
    "@react-router/dev": "^8",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^3.2.6"
  }
}
